<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background:#DEB887;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #800000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFFACD;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #800000;
  font-size: 10px;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.checked {
  color: orange;
}
</style>
</head>
<body>

<div class="header">
  <h2> Hello, World </h2>
  <h1>I'm Nur Azzira Binti Mohamad Shalehen</h1>
  <p>UITM student</p>
  
</div>

<div class="navbar">
  <a href="index.html" class="center">Home</a>
  <a href="aboutme.html" class="center">About Me</a>
  <a href="personaldetails.html" class="center">Personal Details</a>
  <a href="education.html" class="center">Education</a>
  <a href="experience.html" class="center">Experience</a>
  <a href="contact.html" class="center">Contact</a>
</div>

<div class="row">
  <div class="center">
  
  <h1 style="text-align:center;">My Details</h1>

  <p style="text-align:center;">Name : Nur Azzira Binti Mohamad Shalehen</p>
  <p style="text-align:center;">Date of Birth : 16 Mei 1996</p>
  <p style="text-align:center;">Age : 24 years old</p>
  <p style="text-align:center;">Place of Birth : Hospital Sultanah Aminah,Johor</p>
  <p style="text-align:center;">Address : No.32, Jalan USJ 3/4,USJ 3,47600 Subang Jaya,Selangor</p>
  <p style="text-align:center;">Gender : Female</p>
  <p style="text-align:center;">Race : Malay</p>
  <p style="text-align:center;">Status : Single</p>
  <p style="text-align:center;">Nationality : Malaysia</p>
  <p style="text-align:center;">Work Place : Disposable Soft Goods (M) Sdn Bhd</p>
  <p style="text-align:center;">Study Place : UITM Puncak Perdana</p>
  <p style="text-align:center;">Skills : Microsoft Office
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span></p>
  <p style="text-align:center;">HTML 5
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span>
 <span class="fa fa-star"></span></p>
   <p style="text-align:center;">Language : Malay
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span></p>
  <p style="text-align:center;">English
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star"></span></p>									
  </div>
</div>
    
<div class="footer">
  <h2>Copyright &#169 2020 Nur Azzira UiTM Puncak Perdana</h2>
  <h2> All Rights Reserved.</h2>
</div>

</body>
</html>